<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-widht,initial-scale=1.0"/>
        <title>ABI</title>
        <link rel="stylesheet" href="style.css">
         
    </head>
        <body>
            <div class="header">
              <h1 >
                <img src="img/plbg.png" alt="logo" width="80">
                POLITEKNIK BALEKAMBANG JEPARA
                <div>
                    <img src="img/RPL.png" alt="logo" width="80">
                </div>
            </h1>
                
            </div>
              
            <div class="navbar">
                <a href="Index.html">Home</a>
                
                <div class="dropdown">
                  <button class="dropbtn">Program Studi
                      
                  </button>
                  <div class="dropdown-content">
                      <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                      <a href="abi.html">Administrasi Bisnis Internasional</a>
                      <a href="akp.html">Akuntansi Keuangan Publik</a>
                  </div>
              </div>
              <div class="menu-button">
                <a href="form.html">Form Pendaftaran</a>
            </div>
            </div>
            <div class="description2">
                <h1 class="judul"><u>Administrasi Bisnis Internasional (D IV)</u></h1>
                <ul>
                <li>Program Studi Administrasi Bisnis Internasional (ABI) merupakan domain Bidang Bisnis, dalam aspek pengembangan bisnis mengkombinasikan pengetahuan administrasi bisnis dengan fokus pada aspek internasional.</li> <br>
    
                <li>Profesi-profesi lulusan ABI antara lain Manajer Ekspor-Impor, Konsultan Bisnis Internasional, Manajer Keuangan Internasional, Pengembang Bisnis Internasional, dll.</li> <br>
                    
                <li>Mahasiswa dalam program ini mempelajari manajemen, pemasaran, keuangan, hukum bisnis, dan isu-isu global yang memengaruhi bisnis. Mereka juga mendalami perdagangan internasional, strategi global, dan multikulturalisme dalam konteks bisnis global. Tujuan utama dari program ini adalah mempersiapkan lulusan untuk bekerja di perusahaan-perusahaan internasional atau berkarier dalam lingkup bisnis global.</li>
            </ul>
            </div>
            <div class="footer">
                <p><font size="3%">Politeknik Balekambang | Tama | Balekambang, RT.02/RW.07, Gemiring Lor, Kec. Nalumsari, Kabupaten Jepara, Jawa Tengah 59465</p>
              </div>
    </body>
    </html>