<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-widht,initial-scale=1.0"/>
        <title>AKP</title>
        <link rel="stylesheet" href="style.css">
         
    </head>
        <body>
            <div class="header">
              <h1 >
                <img src="img/plbg.png" alt="logo" width="80">
                POLITEKNIK BALEKAMBANG JEPARA
                <div>
                    <img src="img/RPL.png" alt="logo" width="80">
                </div>
            </h1>
                
            </div>
              
            <div class="navbar">
                <a href="Index.html">Home</a>
            
                <div class="dropdown">
                  <button class="dropbtn">Program Studi
                      
                  </button>
                  <div class="dropdown-content">
                      <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                      <a href="abi.html">Administrasi Bisnis Internasional</a>
                      <a href="akp.html">Akuntansi Keuangan Publik</a>
                  </div>
              </div>
              <div class="menu-button">
                <a href="form.html">Form Pendaftaran</a>
            </div>
            </div></div>
            
            <div class="description3">
                <h1 class="judul"><u>Akuntansi Keuangan Publik (D IV)</u></h1>
                <ul>
                <li>Program Studi Akuntansi Keuangan Publik Mengajarkan ilmu akuntansi dalam ruang lingkup organisasi sektor publik. Sektor publik yang dimaksud antara lain seperti organisasi pemerintahan pusat dan daerah, Lembaga Swadaya Masyarakat (LSM), Rumah Sakit, Pendidikan, dll.</li> <br>
    
                <li>Pada Akuntansi Keuangan Publik, dalam hal pertanggungjawaban dari mana dan untuk apa sumber dana organisasi sangat ditekankan. Karenanya sangat dibutuhkan orang-orang yang berkompeten, jujur, dan penuh tanggungjawab dalam pelaksanaannya.</li> <br>
                    
                <li>Peran Akuntan mulai dari teknisi Akuntansi hingga Akuntan Professional sangat dibutuhkan oleh setiap organisasi dan bisnis. Kebutuhan profesi akuntan akan terus meningkat.</li>
            </ul>
            </div>
            <div class="footer">
                <p><font size="3%">Politeknik Balekambang | Tama | Balekambang, RT.02/RW.07, Gemiring Lor, Kec. Nalumsari, Kabupaten Jepara, Jawa Tengah 59465</p>
              </div>
    </body>
    </html>