<!DOCTYPE html>
<html>
    <head>
        <title>Anam</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="rightcolumn"> 
            <div class="card2">
              <h2>Biodata Mahasiswa</h2>
              <div class="image"><img src="img/nam.png" alt="foto" width="75px" height="100"></div>
              <p>Nama    : M. Khoirul Anam</p>
              <p>NIM     : 2022010134</p>
              <p>Prodi   : RPL</p>
              <p>TTL     : Pemalang, 7 Mei 2004</p>
              <p>No.Hp   : 0857-1330-6112</p>
            </div>
          </div>
        </div>        
    </body>
</html>