<!DOCTYPE html>
<html>
    <head>
        <title>Zidan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="rightcolumn"> 
            <div class="card2">
              <h2>list nama dosen</h2>
              <div class="image"><img src="img/plbg.png" alt="foto" width="100px" height="120"></div>

              <ol class="listdsn">
                <li>Bapak Indra Kurniawan, M.Kom</li>
                <li>Bapak Indra Kurniawan, M.Pd</li>
                <li>Bapak Ahlis Noor Kholili, M.Kom</li>
                <li>Bapak Alvin Rinaldy, M.Kom</li>
                <li>Ibu Sofia Ulfah, M.Kom</li>
              </ol>

            </div>
          </div>
        </div>        
    </body>
</html>