<!DOCTYPE html>
<html>
    <head>
        <title>Fadly</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="rightcolumn"> 
            <div class="card2">
              <h2>Biodata Mahasiswa</h2>
              <div class="image"><img src="img/Fadly.jpg" alt="foto" width="150px" height="180px"></div>

              <p>Bagus Fadly Hidayatullah</p>
              <p>2022010027</p>
              <p>Rpl A</p>
              <p>Selasa, 26 Agustus 2003</p>
              <P>0838-6695-8227</P>
            
            </div>
          </div>
        </div>        
    </body>
</html>