<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-widht,initial-scale=1.0"/>
        <title>Praktikum 6</title>
        <link rel="stylesheet" href="style.css">
         
    </head>
        <body>
            <div class="header">
              <h1 >
                <img src="img/plbg.png" alt="logo" width="80">
                POLITEKNIK BALEKAMBANG JEPARA
                <div>
                    <img src="img/RPL.png" alt="logo" width="80">
                </div>
            </h1>
                
            </div>
              
            <div class="navbar">
                <a href="Index.html">Home</a>
                <a href="Dosenlist.html" target="orang">Dosen</a>
                <div class="dropdown">
                <button class="dropbtn">Mahasiswa
                   
                </button>
                <div class="dropdown-content">
                    <a href="Tama.html" target = "orang">M. Bagas Pratama</a>
                    <a href="Zidan.html"target="orang">Fajar Zidan Al-Hakim</a>
                    <a href="Fadly.html"target="orang">Bagus Fadly Hidayatullah</a>
                    <a href="Anam.html"target="orang">M. Khoirul Anam</a>
                </div>
                </div>
                
                <div class="dropdown">
                  <button class="dropbtn">Program Studi
                      
                  </button>
                  <div class="dropdown-content">
                      <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                      <a href="abi.html">Administrasi Bisnis Internasional</a>
                      <a href="akp.html">Akuntansi Keuangan Publik</a>
                  </div>
              </div>
              <div class="menu-button">
                <a href="form.html">Form Pendaftaran</a>
            </div>
            </div>
            <div class="coloum">
                <div class="leftcolumn">
                    <div class="card">
                      
                    <h><font size="5%" color="green"><b><u>Politeknik Balekambang</u></b></font><br>
                    <font size="4%" color="red">Excellent and Character Building</font></p>
                    <div class="img2" style="height:180px;">
                      <img src="img/gedung.jpg" height="150px" width="290px">
                      <img src="img/gedung1.jpg" height="150px" width="290px">
                     </div>
                    
                    <div class="description">
                  <h4>Visi</h4> 
                  <li >
                    Politeknik yang Berdaya Saing Global, Professional dan Beraqidah Ahlus Sunnah Wal Jama'ah.
                    </li>
                    
                  <h4>Misi</h4>
                  <ol Type="I">
                    <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi.</li>
                    <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance.</li>
                    <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia.</li>
                    <li>Melaksanakan Tri Dharma perguruan tinggi.</li>
                  </ol>
                </div>
                </div>
              </div>
            
            
              <div class="right"> 
                <div class="card2">
                  <iframe name="orang" width="100%" height="100%"></iframe>
                </div>
              </div>
            </div>
            
            <div class="footer">
              <p><font size="3%"><small>Politeknik Balekambang | Tama | Balekambang, RT.02/RW.07, Gemiring Lor, Kec. Nalumsari, Kabupaten Jepara, Jawa Tengah 59465</small></p>
            </div>
            </body>
</html>
