<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-widht,initial-scale=1.0"/>
        <title>RPL</title>
        <link rel="stylesheet" href="style.css">
         
    </head>
        <body>
            <div class="header">
              <h1 >
                <img src="img/plbg.png" alt="logo" width="80">
                POLITEKNIK BALEKAMBANG JEPARA
                <div>
                    <img src="img/RPL.png" alt="logo" width="80">
                </div>
            </h1>
                
            </div>
              
            <div class="navbar">
                <a href="Index.html">Home</a>
                
                <div class="dropdown">
                  <button class="dropbtn">Program Studi
                      
                  </button>
                  <div class="dropdown-content">
                      <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                      <a href="abi.html">Administrasi Bisnis Internasional</a>
                      <a href="akp.html">Akuntansi Keuangan Publik</a>
                  </div>
              </div>
              <div class="menu-button">
                <a href="form.html">Form Pendaftaran</a>
            </div>
            </div>
            <div class="description1">
            <h1 class="judul"><u>Rekayasa Perangkat Lunak (D IV)</u></h1>
            <ul>
            <li>Program Studi Rekayasa Perangkat Lunak (RPL) merupakan domain Bidang Ilmu Informatika & Komputer, dalam aspek pengembangan software mulai dari tahap awal spesifikasi, desain, konstruksi, testing sampai pemeliharaan.</li> <br>

            <li>Profesi-profesi lulusan RPL antara lain Programmer, System Analyst, Software Quality Assurance Engineer (SQAE), Database Administrator, Software Architect, Software Support, Konsultan IT, Web Designer.</li> <br>
                
            <li>Di indonesia, Program Studi RPL Kurang dari 10. Politeknik Balekambang merupakan satu-satunya Perguruan Tinggi Swasta yang memiliki program studi Rekayasa Perangkat Lunak (Software Enginering). Selain itu, program studi ini mencakup seluruh bidang domain komputer lain.</li>
        </ul>
        </div>
            <div class="footer">
                <p><font size="3%">Politeknik Balekambang | Tama | Balekambang, RT.02/RW.07, Gemiring Lor, Kec. Nalumsari, Kabupaten Jepara, Jawa Tengah 59465</p>
              </div>
            </div>
    </body>
    </html>