@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
}
body {
background-color: #fff;
}

h2{
    text-align: center;
    color: black;
}
table {
    margin: 0 auto; 
}
td {
        text-align: left;
        padding: 5px;
        color: black;
    }

    input[type="text"],
    select,
    textarea {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
    }
    input[type="button"]{
        border-radius: 10px; 
        padding: 7px;
        text-align: center;  
    }
    input[type="file"] {
    border-radius: 10px;
    padding: 7px;
    }
