<!DOCTYPE html>
<html>
    <head>
        <title>Tama</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="rightcolumn"> 
            <div class="card2">
              <h2>Biodata Mahasiswa</h2>
              <div class="image"><img src="img/aku.jpg" alt="foto" width="150px" height="170px"></div>
             
                <p>Nama    : M. Bagas Pratama</p>
                <p>NIM     : 2022010011</p>
                <p>Prodi   : RPL</p>
                <p>TTL     : Jepara, 13 September 2004</p>
                <p>No.Hp   : 0838-7816-4013</p>
            </div>
          </div>
        </div>        
    </body>
</html>