<!DOCTYPE html>
<html>
    <head>
        <title>Zidan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="rightcolumn"> 
            <div class="card2">
              <h2>Biodata Mahasiswa</h2>
              <div class="image"><img src="img/dan.png" alt="foto" width="100px" height="120"></div>
           
              <p>Nama    : Fajar Zidan Al Hakim</p>
              <p>NIM     : 2022010017</p>
              <p>Prodi   : RPL</p>
              <p>TTL     : Demak,27 Desember 2004</p>
              <p>No.Hp   : 088225327580</p>
            </div>
          </div>
        </div>        
    </body>
</html>