<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    body {
        position: fixed;
        top: -18px;
        left: 45px;
        width: 95%;
        text-align: center;
        padding: 0;
    }
    h1 {
  display: flex;
  align-items: center;
  justify-content:space-between;
}
</style>
<body>
    <h1 >
        <img src="plbg.png" alt="logo" width="50">
        POLITEKNIK BALEKAMBANG JEPARA
        <div>
            <img src="RPL.png" alt="logo" width="50">
        </div>
    </h1>
</body>

</html>