<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mahasiswa</title>
    <link rel="stylesheet" href="list.css"/>
</head>

<body>

    <ul> List Mahasiswa:
        <hr>
        <li><a href="nama1.html" target="content">Tama</a></li>
        <li><a href="nama2.html" target="content">Zidhan</a></li>
        <li><a href="nama3.html" target="content">Fadly</a></li>
      
    </ul>  <div class="description">↑↑↑ click name ↑↑↑</div>
</body>

</html>