<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa 1</title>
</head>

<style>
    body {
        display: absolute;
        text-align: center;
    }

.profile {
  box-shadow: #000;
  width: 160px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}
</style>

<body>
    <h2 >Bagus Fadly Hidayatullah</h2>
    <img class="profile" src="gambar.jpg" alt="Profile">
    <p>Alamat: Srobyong RT 03 / RW 02 Mlonggo Jepara</p>
    <p> List: <a href="https://instagram.com/fadlyzzdev_?igshid=YzU1NGVlODEzOA==">fadlyzzdev_</a></p>
    <p>Deskripsi:
        Saya adalah anak baik hati dan tidak sombong.
    </p>
    <p>Hobi: ngoding sampai pusing</p>
    <p>Keahlian: Javascript</p>
</body>

</html>