<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa 1</title>
</head>

<style>
    body {
        display: absolute;
        text-align: center;
    }

    .profile {
        box-shadow: #000;
        width: 160px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
</style>

<body>
    <h2>Fajar Zidhan Alhakim</h2>
    <img class="profile" src="ZIDAN.png" alt="Profile">
    <p>Alamat: Kalicilik, Demak</p>
    <p>Instagram: <a href="https://instagram.com/fjrzdhn?igshid=OGQ5ZDc2ODk2ZA==">fjrzdhn</a></p>
    <p>supaya apa? belajar arti ikhlas
    </p>
    <p>Hobi: Futsal</p>
    <p>Keahlian: Bengkel Mobil</p>
</body>

</html>