<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa 1</title>
</head>

<style>
    body {
        display: absolute;
        text-align: center;
    }

    .profile {
        box-shadow: #000;
        width: 160px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
</style>

<body>
    <h2 >Muhammad Bagas Pratama</h2>
    <img class="profile" src="aku.jpg" alt="Profile">
    <p>Alamat: Gemiring kidul Nalumsari, Jepara</p>
    <p>Instagram: <a href="https://instagram.com/wml.13?igshid=OTk0YzhjMDVlZA==">wml.13</a></p>
    <p>Deskripsi: mengerjakan kodingan yang eror memang berat tapi tidak seberat harapan orang tua
    </p>
    <p>Hobi: Bermain Gitar</p>
    <p>Keahlian: javascript</p>
</body>

</html>