<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Website</title>
    <style>
     body {
      height: 120vh;
     }
      

      aside {
        width: 19.7%;
        height: 300px;
        border: 2px solid #000;
        margin-left: 10%;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 50px;
        margin-right: 10px;
        background-color: #f5f5f5;

      }
      aside img {
        width: 40%;
        display: block;
        margin: 0 auto;
        padding-top: 8%;
      }
      aside h4 {
        background-color: #3a4d39;
        color: #ece3ce;
        padding: 10px;
        margin-bottom: -10px;
      }
      header {
  position: relative;
  width: 730px;
  height: 300px;
  border: 2px solid #000;
  font-size: 25px;
  margin-right: 10%;
  border-bottom-right-radius: 50px;
  overflow: hidden; /* Memastikan gambar tidak keluar dari batas elemen */
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Menyesuaikan gambar untuk memenuhi wadah */
}

      nav {
        position: relative;
        width: 62.7%;
        height: 40px;
        background-color: #3a4d39;
        color: #fff;
        margin-left: 26.3%;
        justify-content: space-around;
        display: flex;
        align-items: center;
        border-radius: 5px;
        font-weight: 200;
        margin-top: 10px;
      }

      main {
        position: relative;
        width: 62.5%;
        height: 400px;
        border: 2px solid #000;
        background-color: #4f6f52;
        color: #ece3ce;
        margin-left: 26.7%;
        margin-top: 10px;
      }

      footer {
        margin: 10px;
        background-color: #4f6f52;
        color: #ece3ce;
        padding: 10px;
        width: 98.8%;
        bottom: 0;
        left: 0;
        text-align: center;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 5px ;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <aside>
        <img src="./assets/img/logopoibang.png" alt="" srcset="" />
        <h4>Artikel Populer</h4>
        <ul>
          <li>
            <a href="https://dribbble.com/" style="text-decoration: none; color: black"
              >Desain Web</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/html/"
              style="text-decoration: none; color: black"
              >HTML</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/Css/" style="text-decoration: none; color: black">CSS</a>
          </li>
          <li>
            <a
              href="https://www.polibang.ac.id"
              style="text-decoration: none; color: black"
              >Polibang</a
            >
          </li>
        </ul>
      </aside>
      <header>
        <img src="./assets/img/bg2.png" alt="header content" />
      </header>
    </div>
    <!-- Navbar -->
    <nav>
      <a
        href="./assets/awal.html"
        target="content"
        style="text-decoration: none; color: #fff"
        >Home</a
      >
      <a
        href="./assets/visi_misi.html"
        target="content"
        style="text-decoration: none; color: #fff"
        >Visi & Misi</a
      >
      <a
        href="./assets/informasi.html"
        target="content"
        style="text-decoration: none; color: #fff"
        >Informasi</a
      >
      <a
        href="./assets/dosen.html"
        target="content"
        style="text-decoration: none; color: #fff"
        >Dosen</a
      >
      <a
        href="./assets/kontak.html"
        target="content"
        style="text-decoration: none; color: #fff"
        >Kontak</a
      >
      <a
        href="./assets/galeri.html"
        target="content"
        style="text-decoration: none; color: #fff"
        >Gallery</a
      >
    </nav>
    <!-- Content -->
    <main>
      <iframe
        src="./assets/awal.html"
        name="content"
        width="100%"
        height="100%"
      ></iframe>
    </main>
    <!-- footer -->
    <footer>
      &copy;Copyright 2023 | Arisca Pramalistyo <br />
      Rekayasa Perangkat Lunak | Politeknik Balekambang Jepara
    </footer>
  </body>
</html>
