<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>Bootstrap dari Lokal</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
<header class="py-5 bg-success">
<div class="container">
<h1 class="display-4 text-white">Hello Bootstrap
Lokal!</h1>
</div>
</header>
<script src="js/bootstrap.min.js"></script>
</body>
</html>