<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dosen RPL</title>
    <style>
      /* Style CSS */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container h3 {
  margin-top: 0;
}

.dosen {
  height: 190px;
  display: inline-block;
  width: 150px;
  padding: 10px;
  background-color: #bdbdbd;
  border-radius: 8px;
  margin: 5px;
  text-align: center;
  margin-top: 10px;
}

.dosen img {
  width: 100px;
  border-radius: 50%;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h3>Dosen RPL Polibang Jepara</h3>
      <div class="dosen">
        <img src="./img/pp.jpg" alt="" />
        <p>Ahmad Faiq Abror,M.pd</p>
      </div>
      <div class="dosen">
        <img src="./img/pp2.jpg" alt="" />
        <p>Indra Kurniawan,M.Kom</p>
      </div>
      <div class="dosen">
        <img src="./img/pp3.jpg" alt="" />
        <p>Ahlis Noor Kholili,M.Kom</p>
      </div>
      <div class="dosen">
        <img src="./img/pp4.jpg" alt="" />
        <p>Sofia Ulfah,M.Kom</p>
      </div>
      </div>
    </div>
  </body>
</html>
