<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>praktikum7</title>
  </head>
  <link rel="stylesheet" href="../praktikum7/Assets/css/style.css" />
  <body>
    <div class="container">
      <nav class="kiri">
        <img
          id="polibang"
          src="../praktikum7/Assets/image/LogoPolibang.png"alt="logo"width="100px"
        />
        <ul class="list">
          <h4>ARTIKEL POPULER</h4>
          <li>
            <a href="../praktikum7/Assets/html/HTML.html" target="content">HTML</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/CSS.html" target="content"> CSS</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/design.html" target="content">DESIGN WEB</a>
          </li>
          <li><a href="https://www.polibang.ac.id/" target="content">POLIBANG</a>
          </li>
          <p><small>click for more info⤴️ </small></p>
        </ul>
      </nav>
      <div class="clear"></div>
      <div class="kanan">
        <header class="header">
          <h1>Belajar Layout Website</h1>
          <h3>Menggunakan HTML dan CSS</h3>
        </header>
        <nav class="navbar">
          <li>
            <a href="../praktikum7/Assets/html/home.html" target="content">HOME</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/visi.html" target="content">VISI & MISI</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/informasi.html" target="content">INFORMASI</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/fform.html" target="content">FORM</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/dosen.html" target="content">DOSEN</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/kontak.html" target="content">KONTAK</a>
          </li>
          <li>
            <a href="../praktikum7/Assets/html/galeri.html" target="content">GALERI</a>
          </li>
        </nav>
        <div class="content">
          <iframe src="../praktikum7/Assets/html/home.html" name="content" frameborder="" width="100%" height="700px"></iframe>
        </div>
      </div>
    </div>
    <footer>
      &copy;Copyright 2023 - Tama13, All Right Reserved.<br />Rekayasa
      Perangkat Lunak Politeknik Balekambang Jepara.
    </footer>
  </body>
</html>
