<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Data</title>
</head>
<body>
    <h2>Input Data</h2>
    <form action="process.php" method="post">
        <label for="nama">Nama:</label>
        <input type="text" name="nama" required><br>

        <label for="email">E-mail:</label>
        <input type="email" name="email" required><br>

        <label for="website">Website:</label>
        <input type="text" name="website" required><br>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
