<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
</head>

<body>
    <h2>Formulir Registrasi</h2>
    <form action="proses.php" method="post" enctype="multipart/form-data">
        <label for="nama">Name :</label>
        <input type="text" id="nama" name="nama" required />
        <br /><br />
        <label for="password">password :</label>
        <input type="password" id="password" name="password" required />
        <br /><br />
        <label for="jenis_kelamin">gender :</label>
        <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki" />
        <label for="laki_laki">Male</label>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan" />
        <label for="perempuan">Female</label>
        <br /><br />
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required />
        <br /><br />
        <label for="negara">country :</label>
        <select id="negara" name="negara">
            <option value="Indonesia" selected>Indonesian</option>
            <option value="Amerika">US</option>
            <option value="Inggris">England</option>
            <option value="Kanada">Canada</option>
        </select>
        <br /><br />
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required />
        <br /><br />
        <label for="foto">Foto :</label>
        <input type="file" id="foto" name="foto" accept="image/*" />
        <br /><br />
        <label for="comment">comment :</label>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
        <br /><br />
        <input type="submit" value="Submit" />
    </form>
</body>

</html>