<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <h1 ><strong>POLIBANG</strong></h1>
    <h3>Politeknik Balekambang merupakan salah satu lembaga Pendidikan Tinggi Vokasi yang dikelola oleh Pondok Pesantren Roudlotul Mubtadiin Balekambang Gemiring Lor Nalumsari Jepara.</h3>
    
    <p class="title"><strong>POLIBANG</strong></p>
    <p class="desc">Politeknik Balekambang merupakan salah satu lembaga Pendidikan Tinggi Vokasi yang dikelola oleh Pondok Pesantren Roudlotul Mubtadiin Balekambang Gemiring Lor Nalumsari Jepara.</>
    
    <p class="tomato">Hello World</p>
    <p class="blue">Hello World</p>
    <p class="violet">Hello World</p>
</body>
</html>