<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latar Belakang</title>
    <style>
        h3{
            background-color: dodgerblue;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        p{
            background-color: #ff6347;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h3>Hello World</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi tenetur qui laudantium sed adipisci ratione enim eligendi, vitae quo? Ut quibusdam optio minus est beatae quos modi harum reprehenderit!</p>
</body>
</html>