<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Tidak Diulang</title>
    <style>
        .non-repeating-bg {
            background-image: url('./img/view.jpg');
            background-repeat: no-repeat;
            background-size: cover; /* Opsional: untuk mengisi area secara proporsional */
        }
        h1, p {
            color: #fff;
            font-size: xx-large;
        }
    </style>
</head>
<body class="non-repeating-bg">
    <h1>Background yang Tidak Diulang</h1>
    <p>Ini adalah latar belakang yang tidak diulang.</p>
</body>
</html>
