<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Diulang</title>
    <style>
        .repeating-bg {
            background-image: url('./img/view.jpg');
            background-repeat: repeat;
        }
        h1, p {
            color: #fff;
            font-size: xx-large;
        }
    </style>
</head>
<body class="repeating-bg">
    <h1>Background yang Diulang</h1>
    <p>Ini adalah latar belakang yang diulang.</p>
</body>
</html>
