<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading dengan Border CSS</title>
    <style>
        .merah {
            border: 2px solid #ff6634;
        }
        .blue {
            border: 2px solid dodgerblue;
        }
        .violet {
            border: 2px solid violet;
        }
    </style>
</head>
<body>
    <h3 class="merah">Hello World</h3>
    <h3 class="blue">Hello World</h3>
    <h3 class="violet">Hello World</h3>
</body>
</html>
