<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warna Teks</title>
    <style>
        h3{
            color: #ff6347;
        }
        p.teks1{
            color: dodgerblue;
        }
        p.teks2{
            color: mediumseagreen;
        }
    </style>
</head>
<body>
    <h3>Hello World</h3>
    <p class="teks1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid exercitationem enim sapiente quo, numquam et itaque quod tempora, autem incidunt nesciunt maxime qui quasi dolor cupiditate eos. Dolor, iste.</p>
    <p class="teks2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error repellendus et iure voluptates dolores cumque nihil magni laboriosam. Error ducimus adipisci pariatur expedita dolorem quas neque libero fugit, vero tempora.</p>
</body>
</html>