
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Maba</title>
</head>
<body>
    <h1>FORMULIR PENDAFTARAN MAHASISWA BARU</h1><br>
    <form action="">
 Nama : <input type="text" name="nama"> <br />
 Alamat : <input type="text" name="alamat"> <br />
 TTL : <input type="text" name="TTL"> <br />
 Jenis Kelamin :
 <input type="radio" name="jk" value="laki-laki" /> Laki - Laki
 <input type="radio" name="jk" value="perempuan" /> Perempuan
 <br />
Program Studi Yang di Pilih :
 <input type="checkbox" name="rpl"> RPL
 <input type="checkbox" name="abi"> ABI
 <input type="checkbox" name="akp"> AKP
 <br /> Jalur Pendaftaran:
 <select>
 <option>KIP Kuliah</option>
 <option>Mandiri</option>
 </select>
 <br /> Kelas :
 <select>
 <option>Reguler</option>
 <option>Karyawan</option>
 </select>
 <br />
Motivasi Masuk Jurusan Yang Dipilih :
 <textarea></textarea>
 <br />
 <input type="submit" value="proses">
    </form>
</body>
</html>