<!DOCTYPE html>>
<html>
    <head>
        <title>latihan heading</title>
    </head>
    <body>
        <a href="https://news.detik.com/"><h1>Tag heading  1</h1></a>
        <a href="https://www.cnbcindonesia.com/news/"><h2>Tag heading  2</h2></a>
        <a href="https://www.detik.com/"><h3>Tag heading  3</h3></a>
        <a href="https://www.kompas.com/"><h4>Tag heading  4</h4></a>
        <a href="https://nasional.kompas.com/"><h5>Tag heading  5</h5></a>
        <a href="https://www.antaranews.com/"><h6>Tag heading  6</h6></a>
    </body>
</html>