<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list html</title>
</head>
<body>
    <h1>List Mahasiswa</h1><br>
    <ul>
 <li> Muhammad Bagas Pratama</li>
 <li> Bagus Fadly Hidayatullah</li>
 <li> Fajar Zidan Al Al-Hakim</li></ul><hr>

 
 <h1>List Prodi</h1><br>
 <ol type="i">
<li> Rekayasa Perangkat Lunak </li>
<li> Administrasi Bisnis Internationaln</li>
<li> Akuntansi Keuangan Publik</li></ol><hr>


<h1>Definition List Dosen</h1><br>
<dl>
    <dt>Dosen RPL</dt>
    <dd>Indra Kurniawan, M.Kom.</dd>
    <dt>Dosen RPL</dt>
    <dd>Ahamad Faiq Abror, M.Pd.</dd>
    <dt>Dosen RPL</dt>
    <dd>Shofia Ulfah, M.Kom.</dd>
    <dt>Dosen RPL</dt>
    <dd>Ahlis Nor Kholii, M.Kom.</dd>
</dl>
 </ul>
</body>
</html>