<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
</head>
<body>
    <table border="1">
        <tr>
        <th>NIM</th>
        <th>NAMA</th>
        <th>ALAMAT</th>
        <th>PRODI</th>
        </tr>
        <tr>
        <td>2022010011</td>
        <td>Muhammad Bagas Pratama</td>
        <td>Jepara</td>
        <td>RPL</td>
        </tr>
        <tr>
        <td>2022010027</td>
        <td>Bagus Fadly Hidayatullah</td>
        <td>Jepara</td>
        <td>RPL</td>
        </tr>
        <tr>
        <td>2022010017</td>
        <td>Fajar ZidanAl Al-Hakim</td>
        <td>Demak</td>
        <td>RPL</td>
        </tr>
        <tr>
        <td>2022010134</td>
        <td>Muhammad Khoirul Anam</td>
        <td>Pemalang</td>
        <td>RPL</td>
        </tr>
        </table>
</body>
</html>