

body {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.description ol {
    padding-left: 50px;
    }
    .description li {
      padding-left: 20px;
    }

    .description h1 {
        text-align: center;
  
    }

    .description h2{
        color: #fff;
    }



    
    
        h2 {
        color: green;
        }
    
        p {
          font-size: 15px;
        }
    
        button {
          background-color: green;
          color: black;
          width: 120px;
          height: 35px;
          font-size: 20px;
          border: none;
          border-radius: 10px;
        }
    
        input {
          height: 20px;
          width: 200px;
        }


          p {
            font-size: 15px;
          }
          h2 {
            color: lightgreen;
          }
          .mhs {
            display: block;
          }
          .kolase {
            width: 100%;
            height: 150px;
            grid-gap: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
          }
          .kolase .mhs1 {
            background-image: url(../image/galery1.jpg);
            background-size: cover;
            background-position: center;
          }
          .kolase .mhs2 {
            background-image: url(../image/galery2.jpg);
            background-size: cover;
            background-position: center;
          }
          .kolase .mhs3 {
            background-image: url(../image/galery3.jpg);
            background-size: cover;
            background-position: center;
          }
          .kolase .mhs4 {
            background-image: url(../image/galery4.jpg);
            background-size: cover;
            background-position: center;
          }

          
          .utama .gambar .satu {
            width: 100%;
            height: 380px;
          }
          .utama .gambar .satu {
            background-image: url(../image/gedung3.jpg);
            background-size: cover;
            background-position: center;
          }


