body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0;
}
.header h1 {
    color: white;
    padding-top: 20%;
    margin-right: 30px;
    text-align: end;
    font-size: 2.2em;
}
.header h3 {
    color: white;
    margin-right: 30px;
    text-align:end;
    font-size: 15px;
}
.clear {
    flex: 1%;
}
.container {
    margin: 10px 0 10px 0;
    display: flex;
    width: auto;
    height: auto;
}
.kiri {
    background-image: url("../image/side.jpg");
    background-position: center;
    background-size: cover;
    width: 200px;
    height: max-content;
    padding: 24px 2px 24px 2px;
    flex: 20%;
    border-top-left-radius: 50px;
    box-shadow: 1px 1px 10px 2px gray;
}

.kiri li {
    color: white;
}

.kanan {
    flex: 80%;
}
.header {
    background-image: url("../image/header.jpg");
    background-size: cover;
    width: 730px;
    height: 300px;
    box-shadow: 1px 1px 10px 2px gray;
    border-bottom-right-radius: 100px;
    padding: 16px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h4 {
    color: white;
    padding-left: 30px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    border-radius: 0 20px 0 0;
}
.list li a:visited {
    color: white;
}
.list {
    margin-left: -20px;
    margin-right: 4px;
}
.list>li {
    color: white;
    min-height: 17px;
    border-bottom: 1px solid white;
}
.list li a {
    text-decoration: none;
}

.list p {
    color: #fff;
}

.navbar {
    margin: 10px 0 0 0;
    list-style: none;
    text-decoration: none;
    background-color: green;
    width: max-content;
    padding: 14px 24px;
}
.navbar li {
    display: inline;
}
.navbar li a {
    color: black;
    padding: 0 24px 0 24px;
    text-decoration: none;
}

.navbar li :hover {
    background-color: rgb(3, 154, 3);
    transition: ease-in-out .5s;
    border-radius: 30px;

}


.content {
    background-image: url("../image/content.jpg");
    background-size: cover;
    background-blend-mode: darken;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 2px gray;
    margin: 10px 0 0 0;
    padding: 16px;
    width: 730px;
}

footer {
    background-image: url("../image/footer.jpg");
    background-size: 200%;
    text-align: center;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px ;
    display: flex;
    box-shadow: 1px 1px 10px 2px gray;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 24px;
    margin-bottom: 1%;
    margin-right: 8%;
}
