<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>

            <div class="description">
                <ol type="A"><i><u><h1>CSS</u></i></h1>
                <li><strong><u>PENGENALAN CSS</u></strong><br><br>
                    Cascading Style Sheets atau disingkat CSS memiliki sifat ”style sheet
                    language” yang berarti bahasa pemrograman yang di gunakan untuk web
                    design. CSS adalah bahasa pemrograman yang di gunakan untuk men-design
                    sebuah halaman website. Dalam mendesign halaman website, CSS
                    menggunakan penanda yang kita kenal dengan id dan class. Seperti yang
                    sudah dijelaskan pada tutorial edisi belajar HTML dasar sebelumnya.
                    Seiring berkembang nya dunia pemrograman dan teknologi, CSS tidak
                    cuma di gunakan di HTML dan XHTML saja. Tapi bisa di gunakan untuk
                    mendesign tampilan aplikasi android. CSS di akses menggunakan id atau
                    class.</li><br><br>

                    
                <li><strong><u>FUNGSI CSS</u></strong><br><br>
                    CSS dapat mengubah font, ukuran font, warna dan format font. Mengatur
                    ukuran layout, lebar, tinggi dan warna element, mengubah tampilan form,
                    membuat halaman website yang responsive dan masih banyak lagi yang dapat
                    di lakukan oleh CSS.<br>
                    Untuk mendesain font dapat dilakukan dengan mendefinisikan font,
                    untuk mengatur warna bisa menggunakan color, margins digunakan untuk
                    mengatur jarak pada luar element tertentu. Mengatur warna atau gambar pada
                    latar belakang bisa menggunakan “background”. Mengatur ukuran font
                    menggunakan “font size”. Jenis font menggunakan “font-family” dan banyak lagi
                    lainnya
                
                </li><br><br>

                
                <li><strong><u> PENGGUNAAN CSS</u></strong><br><br>
                <ol type="1">
                    <li>
                        <strong> Penamaan dan Menghubungkan dengan CSS</strong><br><br>
                        
                File css di simpan dengan ekstensi “.css” kemudian di hubungkan kedalam
                file HTML atau PHP yang ingin kita design dengan CSS menggunakan syntax:
                <p><</p>link rel="stylesheet" type="text/css" href="style.css" /></p>
                Tag <link> di atas di gunakan untuk menghubungkan file HTML dengan file
                CSS. Syntax di atas terletak pada bagian head file html, yang terdiri dari atribut rel
                dan type yang di gunakan untuk mendefinisikan bahwa yang di panggil atau yang di
                hubungkan adalah file Style sheet atau CSS. Kemudian atribut href di gunakan untuk
                membaca dimana letak file CSS. Pada contoh di atas file style.css terletak satu
                folder atau direktori dengan file html. Namun jika file css terletak dalam sebuah
                folder dengan nama foldernya adalah “assets” maka untuk menghubungkannya
                menggunakan syntax:
                <p><</p><p>link rel="stylesheet" type="text/css" href="assets/style.css" /></p>
                        
                    </li>
                    
                    <li>
                        <strong> Selector pada CSS</strong><br><br>
                        
                        Selector CSS digunakan untuk menemukan atau memilih elemen
                        HTML yang ingin diberikan design tiap-tiap komponen. Ada tiga teknik
                        metode penulisan CSS, yaitu:
                        <ol type="a">
                         <li>CSS Inline Style<br>
                        Teknik penulisan syntax css dengan Inline style adalah teknik cara
                        penulisan syntax CSS yang tidak memerlukan selector (id dan class).
                        Sehingga syntax CSS di letakkan atau langsung di sisipkan pada
                        element HTML. Syntax CSS di letakkan di dalam atribut style=“”.
                        Untuk penulisan CSS dengan gaya inline caranya buat sebuah file HTML
                        dengan nama index.html</li>
                    </ol> 
                    </li>
                </ol>
                </li>
                </ol>


            </div>
    </div></div>

  </body>
</html>