<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESIGN</title>
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>

            <div class="description">
                <ol type="A"> <i><u><h1>WEB DESIGN</u></i></h1>
                
                    
                <li><strong><u>Elemen Penting Pembuatan dan Perancangan Situs Web</u></strong><br><br>
                        
                    Desain web atau web design adalah apa yang menciptakan tampilan dan
                     nuansa keseluruhan saat Anda menggunakan situs web. Ini adalah proses
                      merencanakan dan membangun elemen sebuah situs web, mulai dari struktur
                       dan tata letak hingga gambar, warna, font, dan grafik. Cukup kompleks,
                        web design memiliki banyak komponen yang bekerja sama untuk menciptakan
                         pengalaman akhir dari sebuah situs web, termasuk desain grafis, desain 
                         pengalaman pengguna, desain antarmuka, search engine optimization (SEO) 
                         dan pembuatan konten.
                        <br><br>
                         
                    Elemen-elemen ini kemudian akan menentukan bagaimana situs web terlihat, terasa,
                     dan berfungsi di berbagai perangkat. Perlu diketahui bahwa desain web berbeda dengan
                      pengembangan web, yang merupakan pengkodean aktual yang membuat situs web berfungsi. 
                      Saat Anda membangun situs web, Anda memerlukan desain web dan pengembangan web. 
                      Meskipun Anda dapat menemukan desainer web yang juga merupakan pengembang web dan UX, 
                      kedua hal ini adalah keahlian yang berbeda tapi dapat menunjang.</li><br>


                      <li><strong><u>Elemen Penting Pembuatan dan Perancangan Situs Web</u></strong><br><br> 
                        Merancang atau desain adalah proses mengumpulkan ide-ide, dan menyusun dan menerapkannya 
                            secara estetis, dipandu oleh prinsip-prinsip tertentu untuk tujuan tertentu. Desain web 
                            adalah proses pembuatan yang serupa, dengan maksud menyajikan konten pada halaman web 
                            elektronik yang dapat diakses oleh pengguna akhir melalui internet dengan bantuan browser web. 
                            Maka untuk membuat kesatuan web yang menarik, diperlukan elemen dasar penunjangnya seperti :<br><br>
                        <ol type="1">
                            <li>Tata Letak (layout)<br>
                                Elemen ini adalah bagaimana cara mengatur grafis, iklan, dan teks. Di dunia web, 
                                tujuan utama adalah membantu tampilan menemukan informasi yang mereka cari secara 
                                sekilas yang juga termasuk menjaga keseimbangan, konsistensi, dan integritas desain.
                                </li>
                                <li>
                                    Warna<br>
                                    Pilihan warna tergantung pada tujuan dan pelanggan dimana itu bisa berupa desain hitam-putih
                                     sederhana hingga multi-warna. Warna juga bisa digunakan untuk menyampaikan kepribadian seseorang 
                                     atau brand suatu bisnis, bahkan ketika hanya sekedar ingin menggunakan warna yang aman untuk web
                                </li>
                                <li>Grafis<br>
                                    Grafis dapat mencakup logo, foto, clipart, atau ikon, yang semuanya menyempurnakan desain web. 
                                    Untuk keramahan pengguna, elemen grafis harus ditempatkan dengan tepat, sesuai dengan warna dan konten halaman web,
                                     sementara tidak membuatnya terlalu padat atau lambat untuk dimuat.
                                    </li>
                                    <li>
                                        Font<br>
                                        Penggunaan berbagai font dapat meningkatkan desain situs web. Sebagian besar browser web hanya 
                                        dapat membaca sejumlah font tertentu, yang dikenal sebagai font yang aman untuk web (web-safe-font), 
                                        sehingga desainer umumnya akan bekerja dalam menggunakan font yang bisa diterima secara luas ini.
                                    </li>
                                    <li>Konten dengan kaidah SEO<br>
                                        Konten dan desain dapat bekerja sama untuk meningkatkan pesan situs melalui visual dan teks.
                                         Teks tertulis harus selalu relevan dan bermanfaat, agar tidak membingungkan pembaca dan memberi mereka 
                                         apa yang mereka inginkan sehingga mereka tetap berada di situs. Maka dari itu konten harus dioptimalkan 
                                         untuk mesin pencari dan memiliki panjang yang sesuai, dengan memasukkan kata kunci yang relevan
                                        </li>
                                        <li>
                                            Kecepatan akses
                                            Tahukah Anda bahwa orang mungkin menyerah pada bisnis Anda jika situs web Anda tidak dimuat dengan cepat?
                                             Penelitian telah menunjukkan bahwa, jika waktu buka halaman Anda melebihi 3 detik, rasio pentalan Anda 
                                             cenderung meningkat sebesar 38% yang bisa menjadi kabar buruk bagi pemilik situs web. Faktor lain dalam 
                                             desain web berkaitan dengan kecepatan memuat yang melibatkan menemukan keseimbangan antara semua elemen 
                                             situs web yang di ambil pada browser pengunjung dan koneksi internet Anda.
                                        </li>
                                        <li>Ramah seluler<br>
                                            Menurut data terbaru, perangkat seluler menyumbang lebih dari 50% dari semua lalu lintas online. Ini berarti, 
                                            jika situs web Anda tidak dimuat dengan benar di ponsel cerdas dan tablet, Anda mungkin akan kehilangan banyak 
                                            pengunjung dan trafik yang akan berdampak pada bisnis Anda. Untuk menghindarinya, strategi desain web Anda harus
                                             memastikan bahwa konten Anda ramah seluler yang berarti situs web harus memiliki halaman yang memuat dan 
                                             beradaptasi dengan tepat ke berbagai ukuran layar dan kondisi akses.
                                            </li>
                        </ol><br><br>

                        <li><strong><u>Skill yang Harus Dikuasai Web Designer dalam Mengembangakan Website</u></strong><br><br> 
                            Banyak desainer muda sering salah paham tentang konsep desain web, desain web adalah tentang desain, 
                            bukan tentang coding dan pengembangan front-end. Tentu saja, akan sangat bagus jika Anda mengetahui 
                            beberapa bahasa pengkodean seperti HTML, CSS, Java, tetapi Anda tidak dapat mendalami pengembangan front-end,
                             yang mana ini bukan inti dari desain web. Desain web adalah untuk memecahkan masalah komunikasi antara pengguna
                              dan informasi halaman web. Perhatikan skill yang harus dikuasai dalam mengembangkan sebuah situs web :<br><br>
                            <ol>
                                <li>Menguasai aturan dasar desain visual</li>
                                <li>Mempelajari desain tata letak</li>
                                <li>Memahami bahasa pengkodean dasar seperti HTML dan CSS</li>
                                <li>Mempelajari prinsip warna</li>
                                <li>Menguasai pengetahuan dasar desain interaksi</li>
                                <li>Harus menguasai PS dan alat mockup UI web lainnya</li>
                                <li>Memahami dan mengetahui tentang SEO</li>
                                <li>Akrab dengan produk perusahaan dan grup pengguna</li>
                                <li>Setidaknya, designer harus menguasai salah satu perangkat lunak pengeditan pengkodean front-end</li>
                                
                            </ol>
                            </li>

                    </ol>


            </div>
    </div></div>

  </body>
</html>