<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>
    <body>
    <h2>DOSEN PRODI REKAYASA PERANGKAT LUNAK</h2>
    <P>Tenaga Pengajar Politeknik Balekambang Jepara</P>
    <ol>
        <li>Indra Kurniawan, M.Kom</li>
        <li>Ahlis Noor Kholili, M.Kom</li>
        <li>Ahmad Faiq Abror,M.Pd.</li>
        <li>Shofia Ulfah, M.Kom</li>
        <li>Alvin Rainaldy Hakim, M.Kom</li>
</body>
</body>
</html>