<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri</title>
    <link rel="stylesheet" href="../css/style2.css"/>
  </head>
  <style>
      </style>
  <body>
    <body>
      <div class="container">
        <div class="mhs">
          <h2>GALERI MAHASISWA</h2>
          <div class="kolase">
            <div class="mhs1"></div>
            <div class="mhs2"></div>
            <div class="mhs3"></div>
            <div class="mhs4"></div>
          </div>
        </div>
        <div class="utama">
          <h2>GALERI POLITEKNIK BALEKAMBANG</h2>
          <div class="gambar">
            <div class="satu"></div>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
