<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>

            <div class="description">
                <ol type="a"><i><u><h1>HTML</u></i></h1>
                <ul>HTML (Hyper Text Markup Language) adalah sebuah bahasa
                    pemrograman yang digunakan untuk membuat halaman website. HTML
                    menjadi dasar dari sebuah halaman website. sebuah file HTML di di simpan
                    dengan ekstensi .html dan dapat di eksekusi atau diakses menggunakan web
                    browser (Google Chrome, Mozilla Firefox, Opera, dan lain-lain). Untuk
                    membuat sebuah website tidak cukup hanya menggunakan HTML, diperlukan
                    bantuan CSS, JavaScript dan PHP untuk membuat website yang dinamis.
                    Halaman website yang dibuat hanya menggunakan HTML maka halaman
                    website tersebut di sebut halaman statis karena tidak memiliki aksi atau fungsi-
                    fungsi yang dapat mengelola website.</ul><br>
                    <ul>Terdapat beberapa hal yang dapat dilakukan dengan HTML sebagai
                        berikut : <ol type="1">
                            <li>Membungkus element-element tertentu sesuai kebutuhan.</li>
                            <li>Membuat heading atau format judul.</li>
                            <li>Membuat list.</li>
                            <li>Membuat tabel.</li>
                            <li>Membuat paragraf.</li>
                            <li>Membuat form.</li>
                            <li>Membuat tombol.</li>
                            <li>Membuat huruf tebal.</li>
                            <li>Membuat huruf miring.</li>
                            <li>Menampilkan Foto.</li>
                            <li>menampilkan video.</li>
                            <li>memutar sound.</li>
                        </ol></ul>

                </ol>


            </div>
    </div></div>

  </body>
</html>