<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi</title>
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>
    <h2>TENTANG POLITEKNIK BALEKAMBANG</h2>
    <br>Politeknik Balekambang merupakan salah satu lembaga Pendidikan Tinggi Vokasi yang dikelola oleh Pondok Pesantren
    Roudlotul Mubtadiin Balekambang Gemiring Lor Nalumsari Jepara.
    <br>Pesantren ini berdiri pada tahun 1884 didirikan oleh Hadrlotus Syaikh KH. Hasbulloh.
    <br><br>Pendidikan Vokasi merupakan program pendidikan yang mengarah proses belajar mengajar pada tingkat keahlian,
    keterampilan, dan standar kompetensi yang spesifik sesuai dengan kebutuhan pasar kerja dan stakeholder, serta
    mempunyai kemandirian dalam berkarya dan berwirausaha berbasis IPTEK yang diperolehnya.
    <br><br>Karena Politeknik Balekambanga memiliki visi yaitu “Menjadi Politeknik yang Berdaya Saing Global,
    Professional dan beraqidah Ahlus Sunnah Wal Jama’ah.
    <br><br>Pada saat ini Politeknik Balekambang Jepara memiliki tiga Program Studi, antara lain:
    <br><br>• Program Studi D4 Rekayasa Perangkat Lunak
    <br><br>• Program Studi D4 Administrasi Bisnis Internasional
    <br><br>• Program Studi D4 Akuntansi Keuangan Publik
</body>
</html>