<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style2.css"/>
  </head>
  <style>
  </style>
  <body>
    <div class="kontak">
    <h2>KONTAK</h2>
    <p>Untuk Informasi Bisa dilihat ditabel berikut:</p>
    <img src="../image/kontak.jpg" alt="contact" height="240px" width="540px" />

    
    <p>Masukkan Email :</p>
    <input type="email" />
    <br /><br />
    <h2>Kritik dan Saran</h2>
    <p>Berikan masukkan Anda dibawah ini:</p>
    <textarea name="komen" id="komen" cols="71" rows="6"></textarea>
    <button>Kirim</button>
    </div>
  </body>
</html>
