<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISI & MISI</title>
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>
    <div class="description">
    <ol type="I">
        <h2>Visi</h2>
    <li>Menjadi Politeknik yang Berdaya Saing Global, Professional dan Beraqidah Ahlus Sunnah Wal Jama'ah</li>
    <h2>Misi</h2>

    <ul>
    <li> Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi</li>
    <li> Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance;
    </li>
    <li> Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia;
    </li>
    <li> Melaksanakan Tri Dharma peguruan tinggi.</li>
</ul>
</ol>
</ol>
</div>
</body>
</html>